name: Dev - Build & Deploy

on:
  push:
    branches: [ dev ]

jobs:
  build-and-deploy-dev:
    runs-on: [self-hosted, windows]

    steps:
      - uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install dependencies
        shell: powershell
        run: npm install
        working-directory: Backend

      - name: Install PM2
        shell: powershell
        run: |
          npm install -g pm2
          # set HOME explicitly for PM2
          $env:HOME = "$env:USERPROFILE"
          setx HOME $env:USERPROFILE
          setx HOMEPATH $env:USERPROFILE

      - name: Check pm2
        shell: powershell
        run: |
          where pm2
          pm2 -v
          echo "HOME = $env:HOME"

      - name: Add PM2 to PATH
        shell: powershell
        run: echo "$env:APPDATA\npm" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append

      - name: Deploy to staging
        shell: powershell
        env:
          HOME: ${{ env.USERPROFILE }}   # make sure HOME is visible inside deploy.ps1 too
        run: .\scripts\deploy.ps1 -env 'development' -appName 'LifePulse-dev'
